
.note {
  position: absolute;
  color: #333;
  width: 160px;
  margin: 20px 10px;
  outline: none;
  transition: .3s all ease;

  .note-head {
    height: 20px;
    background-color: #ea9b35;
    border-radius: 3px 3px 0 0 ;
    cursor: move;
  }
  .note-head:hover .delete {
    opacity: 1
  }
  .note-ct {
    padding: 10px;
    background-color: #deb471;
    outline: none;
    border-radius: 0 0 3px 3px;
  }
  .delete {
    position: absolute;
    top: 4px;
    right: 4px;
    font-size: 12px;
    color: #fff;
    cursor: pointer;
    opacity: 0;
    transition: .3s opacity;
  }
  &.draggable {
    opacity: .8;
    cursor: move;
    transition: none;
  }



}

